# Node Environment
NODE_ENV=development

# Database Configuration
DB_HOST=quote-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=quote
DB_SYNC=true

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=quote_events
RABBITMQ_QUEUE=quote_requests
RABBITMQ_PREFETCH_COUNT=1

# Server Configuration
PORT=3000

# JWT Configuration
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2y8LrDvqbgB64NJTZXI\nZshnRu/U0nkr3af+PPq6bPA/fDYMmV0sMLK7GxHOCbXqum4akQjwa2o6uH26uUu1\nKRwSTGZe72v+bvAKMJodaDm2dxiLiHnjXslPGAu1jHg7c1ZMvqbBJnv8LpSX2NT/\nb4jDsi43NZND2ffzVI/LvdBhX5Hu/cjtoarpt+ZYuC8qc44mAikd1F8mHp+0RtOU\n85WsH20c66rUjKsFXnxH+EbGWfAR/EHNoPwOvacb/HPX1g5eDssAtz9jOJEPGihN\n1VHCspM+TLXiDJ4dt6mHoLKXhX4Fm/dhUwn0nly6UAD9oOh0EBqu8eRyY/+4ED73\nUQIDAQAB\n-----END PUBLIC KEY-----"

